{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b47df",
        "activityBar.background": "#6b47df",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e37c5c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b47df",
        "statusBar.background": "#4c24cf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b47df",
        "statusBarItem.remoteBackground": "#4c24cf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4c24cf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4c24cf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4c24cf"
}